def length(l):
    length_rec(l, 0)

def cons(what, l):
    (what, l)

def length_rec(l, acc):
    if l == false: acc
    else: length_rec(l[1], acc + 1)

def sum(l):
    sum_rec(l, 0)

def sum_rec(l, acc):
    if l == false: acc
    else: sum_rec(l[1], acc + l[0])

def reverse(l):
    reverse_rec(l, false)

def reverse_rec(l, prev):
    if l[1] == false: (l[0], prev)
    else: reverse_rec(l[1], (l[0], prev))

def append(l1, l2):
    if l1 == false: l2
    else: (l1[0], append(l1[1], l2))

let ls = (0, (1, (2, (3, (4, (5, (6, (7, (8, (9, false)))))))))) in
    let lenOf = print(length(ls)),
        sumOf = print(sum(ls)),
        revO = print(reverse(ls)),
        apnOf = print(append(ls, ls)),
        consOf = print(cons(-1, ls)) in
    true
