def length(l):
    length_rec(l, 0)

def length_rec(l, acc):
    if l == false: acc
    else: length_rec(l[1], acc + 1)

def sum(l):
    sum_rec(l, 0)

def sum_rec(l, acc):
    if l == false: acc
    else: sum_rec(l[1], acc + l[0])

def reverse(l):
    reverse_rec(l, false)

def reverse_rec(l, prev):
    if l[1] == false: (l[0], prev)
    else: reverse_rec(l[1], (l[0], prev))

def append(l1, l2):
    if l1 == false: l2
    else: (l1[0], append(l1[1], l2))

def nth_ls(l, n):
    if n == false: false
    else:
        if n == 0: l
        else: nth_ls(l[1], n - 1)

def nth(l,n):
    let a = nth_ls(l,n) in
    if a == false: false
    else: a[0]

def hd(l):
    if l == false: false
    else: l[0]

def tl(l):
    if l == false: false
    else: l[1]

def find(l, n):
    if l == false: false
    else: if l[0] == n: true
          else: find(l[1], n)

let ls = (0, (1, (2, (3, (4, (5, (6, (7, (8, (9, false)))))))))) in
    let lenOf = print(length(ls)),
        sumOf = print(sum(ls)),
        revOf = print(reverse(ls)),
        nlsOf = print(nth_ls(ls, 5)),
        nthOf = print(nth(ls, 5)),
        findT = print(find(ls, 5)),
        findF = print(find(ls, 20)),
        apnOf = print(append(ls, reverse(ls))) in
    0
